<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gift.css">
</head>
<body>
    <h1>Gifts</h1>
    <div id="banner">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw870395d0/images/Christmas2021/xcat_gifts_0_c1_lb.jpg?yocs=s_">
    </div>
    <div id="slider"></div>
    <div id="banner-1">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw615321d2/images/Christmas2021/xcat_lastmin_0_C1_lb.jpg?yocs=s_">
    </div>
    <div id="picture">
        <img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw1517cd44/images/Christmas2021/xcat_gifts-15_0_c1_ls.jpg">
        <img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw87199b75/images/Christmas2021/xcat_gifts-30_0_c1_ls.jpg">
        <img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw9ddd484e/images/Christmas2021/xcat_gifts-50_0_c1_ls.jpg">
    </div>
    <div id="banner-2">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0b3f9507/images/Christmas2021/xcat_stockingstuffers_0_WAC_lb.jpg?yocs=s_">
    </div>
    <div id="banner-3">
        <img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw8c5280d9/images/Christmas2021/xcat_gift-card_0_c1_lb.jpg">
        <button id="btn1">GIFT CARDS</button>
        <button>E-GIFT CARDS</button>
    </div>
    <div class="search-promo">
		<div class="html-slot-container">
		<h2 aria-level="3">Gifts From Bath &amp; Body Works</h2>
			<p>Bath &amp; Body Works is here to help you find the perfect gift for every occasion. <a href="/c/gifts/all-gifts">Gifts for her</a>, <a href="/c/gifts/mens-gifts">gifts for him</a>—we’ve got the gifting goodies that will make them feel extra-special all year long.

			Need a birthday gift? Here’s a bright idea. After the cake, give your fragrance-loving birthday gal or guy the candles they REALLY want—their favorite 3-wicks!

			Cupid is always in our building! Take aim for our <a href="/t/valentines-day-gifts">Valentine’s Day gifts</a> &amp; get most-loved fragrances for the special gals (“galentines”) &amp; special guys you hold nearest &amp; dearest.

			Looking for <a href="/m/mothers-day-gifts.html">Mother’s Day gifts</a>? Our <a href="/c/gifts/diy-gift-kits">DIY gift baskets</a> &amp; fragrance gift sets are a great place to start. Combine Mom’s favorite home fragrances with some skin-nourishing body care, and she’s sure to feel appreciated.

			Time to freshen up your annual <a href="/m/fathers-day-gifts.html">Father’s Day gift</a>! How? Trade that Father’s Day tie for Father’s Day fragrances. Dad has neckwear to spare—he deserves to enjoy his favorite scents, too! Shop gifts for men via our C.O. Bigelow or Bath &amp; Body Works Men’s collections.

			Merry Christmas to you &amp; yours! The most wonderful time of the year wouldn’t be the same without seasonal scents from Bath &amp; Body Works. Stuff their stockings with jolly-good faves and place our best in body care &amp; home fragrance next to the tree. Get more inspiration for the holiday in our <a href="/e/christmas-gift-guide.html">Christmas Gift Guide</a>.

			Speaking of magical holidays, our <a href="/t/easter-gifts">Easter</a> gifts are just as festive! Fill their baskets with all of the above &amp; they’ll be hopping, skipping &amp; jumping for joy.

			Wedding gifts? Of course! Here come the bride’s favorite fragrances! Anniversary gifts? We’ve got those, too! Either way, we have housewarming scents—hint, hint, Wallflowers!—that will keep every house feeling like home.</p>

		</div>
	</div>
    <script>
        var arr = ["https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw86f7c615/images/Christmas2021/xcat_topgift_0_C1_lb_3.jpg?yocs=s_","https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17f/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw85ae6dc9/images/Christmas2021/xcat_topgift_0_C1_lb_2.jpg?yocs=s_"];
        var i = 0;
        var fn = ()=>{
            var carasol = document.getElementById("slider");
            carasol.innerHTML = "";
            if(i==arr.length){
                i=0;
            }
            let img = document.createElement("img");
            img.src = arr[i];
            carasol.append(img);
            i++;
        }
        setInterval(fn,500)
    </script>
</body>
</html>